.conteiner .mainText{ 
    color: rgb(2, 166, 255); 
    margin: 30px 50px 50px 20px; 
    display: block; 
    text-align: center; 
    margin-top: 150px; 
    font-size: 50px; 
  } 
  
  main .conteiner  p, 
  main .conteiner  li{ 
    text-decoration: none; 
    color:rgb(3, 59, 6) ; 
    margin: 25px; 
    font-size: 12px; 
    
  } 
  body{ 
    background: url(https://wallpapers.com/images/hd/cloudy-background-7zt29kx0fcwmprw0.jpg); 
    height: 100vh;
  } 
  .img1{ 
    padding: 10px; 
    margin: 20px; 
    border-radius:30px; 
  } 
  .dis{ 
    width: 400px; 
  } 
  .textH4{ 
    color: rgb(2, 166, 255); 
  } 
  .box d-flex{ 
    box-sizing:border-box; 
    margin: 0; 
    padding: 0; 
  } 
  .conteiner-fluid{ 
    width: 100%; 
  } 
  .conteiner{ 
    max-width: 1140px; 
    margin: 0 auto; 
  } 
  .d-flex{ 
    display: flex; 
    padding: 100px;    
    align-items: center; 
  } 
  
  body{ 
    font-family: Arial, Helvetica, sans-serif; 
    width: 100%; 
    font-size: 16px; 
  } 
  header > .conteiner{ 
    padding: 40px 20px; 
  } 
  header .conteiner .menu a{ 
  font-size: 0.875em; 
  text-decoration: none; 
  color:rgb(9, 41, 148); 
  margin: 0px 20px; 
  } 
  header .conteiner .menu a:hover, 
  header .conteiner .menu a.active 
  { 
    color: rgb(2, 166, 255); 
    font-weight: 600; 
  } 
  .lettering{ 
    display: block; 
    margin: 0 auto; 
  } 
  .image{ 
    width: 400px; 
    display: inline; 
    border-radius: 30px; 
  } 
  .space{ 
    display: flex; 
    justify-content: space-around; 
  } 
  h5{ 
    display: block; 
    margin: 0 auto; 
    text-align: center; 
    font-size: 50px;
  } 
  .white{ 
    color: #0C356A; 
  } 
  .card{ 
    display: flex; 
    align-items: center; 
    margin: 0 auto; 
  }
  
  
  
  
  /* GLOBAL STYLES */
  
    
    
    /* CUSTOMIZE THE CAROUSEL */
    .carousel {
      margin-bottom: 10rem;
    }
    
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }
    
    .carousel-item {
      text-align: center;
      height: 32rem;
    }
    
    /* MARKETING CONTENT */
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }
    
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }
    
    /* Featurettes */
    .featurette-divider {
      margin: 5rem;
    }
    
    /* RESPONSIVE CSS */
    @media (min-width: 40em) {
      .carousel-caption p {
          margin-bottom: 1.25rem;
          font-size: 1.25rem;
          line-height: 1.4;
      }
    
      .featurette-heading {
          font-size: 50px;
      }
    }
    
    @media (min-width: 62em) {
      .featurette-heading {
          margin-top: 7rem;
      }
    }
    
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
    
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
          font-size: 3.5rem;
      }
    }
    /*
    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
    
    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }
    
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }
    
    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }
    
    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    */
    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }
    /*
    .bd-mode-toggle {
      z-index: 1500;
    }
    
    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
    */

    /* Жансая лох*/

  .contact-container {
    display: inline-block;
    background-color: rgb(59, 59, 59);
    padding: 20px;
    top: -20px;
}

.line {
  background-color: rgb(59, 59, 59);
}
.contact-info {
    color: white;
    margin-bottom: 10px;
}
.inline{
  display: inline;
}
.fontaws{
  width: 10%;
}
.button a.nav-link {
  background-color: blue;
  color: white;
}
.navb{
  background-color: white;
  color: white;
}
* {
  box-sizing: border-box;
}
.fontm{
  font-size: 160%;
}
.fontk{
  font-size: 130%;
}
.buttonMain{
  width: 30%;
}
.mydiv{
  background-color: #FFFD8C;
  border-radius: 30px;
  width: 40%;
  margin: 40px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.borders{
  border: 30px;
}
.inline-block{
  display: inline-block;
}